# WorldEditor-UG1-Remake

./: .gitignore  README.md  World Editor - UG Remake.sln
CarCompiler/: CarCompiler.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CarCompiler/Properties/: Resources.resx
Core/: BasicResource.cs  BinaryUtil.cs  Core.csproj  GameDetector.cs
Core/Chunks/: Chunk.cs  ChunkManagement.cs  Chunkstream.cs
Core/Chunks/Materials/: EffectBasedMaterial.cs  SolidObjectMaterial.cs
Core/Chunks/Materials/Textures/: TPKManager.cs  Version1Tpk.cs  Version2Tpk.cs  Version3Tpk.cs  VersionTpk4.cs
Core/Chunks/Materials/Textures/Data/: DDSHeader.cs  TexturePack.cs
Core/Chunks/Scenery/: MostWantedScenery.cs  UndergroundScenery.cs
Core/Chunks/Solids/: MostWantedObjects.cs  SolidList.cs  SolidListManager.cs  SolidMaterial.cs  SolidMeshDescriptor.cs  SolidMeshVertex.cs  SolidObject.cs  UG1Objects.cs  UG2Objects.cs
Core/Chunks/Solids/MostWanted/: MostWantedMaterial.cs  MostWantedObjects.cs
Core/Chunks/Solids/UG1/: UG1Objects.cs  UG1Solids.cs
Core/Chunks/Solids/UG2/: UG2Objects.cs  UG2Solids.cs
Core/Streams/: GameBundleManager.cs  MostWantedManager.cs  TrackPacker.cs  TrackUnpacker.cs
Core/Streams/Data/: LocationBundle.cs  Vector3.cs
Core/Streams/Scenery/: SceneryManager.cs  Underground2Scenery.cs
Core/Streams/Scenery/Data/: PackedRotationMatrix.cs  RotationMatrix.cs  ScenerySection.cs
Core/Tools/: Comp.cs  Compression.cs  Hasher.cs  Huff.cs  JLDZ.cs
Core/Tools/DDS/: BaseArguments.cs  Cast.cs  DDS.cs  FormatX.cs  Map.cs  Resolve.cs  eTextureCompressionType.cs
PlataformCrib/: Form1.Designer.cs  Form1.cs  Program.cs
World Editor - UG Remake/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  World Editor - UG Remake.csproj
WorldEditor/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  WorldEditor.csproj
WorldEditor/Properties/: Resources.resx
